{
  "name": "timeless-xi",
  "version": "0.1.0",
  "description": "World Cup simulation game - build dream teams and win tournaments",
  "license": "MIT",
  "author": "Pablo Sanchez Prieto <psanchezprieto@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch": "node scripts/fetch-squads.mjs",
    "fetch:flags": "node scripts/fetch-flags.mjs",
    "enrich": "node scripts/enrich-ratings.mjs",
    "enrich:subpos": "node scripts/enrich-subpositions.mjs",
    "coaches": "node scripts/generate-coaches.mjs",
    "build:data": "node scripts/build-json.mjs && node scripts/compress.mjs",
    "pipeline": "npm run fetch && npm run enrich && npm run enrich:subpos && npm run coaches && npm run build:data && npm run fetch:flags"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "pako": "^2.1.0",
    "posthog-js": "^1.382.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "vite": "^8.0.16"
  }
}
